footer {
    background-color: $dkPurple;
    /*padding: 74px 0 0 0;*/
    min-height: 295px;

    @include media-breakpoint-down(sm) {
        padding: 55px 50px;
    }

    .footer-links {
        padding-top: 74px;

        @include media-breakpoint-down(sm) {
            padding: 0;
        }

        p {
            color: $white;
            font-weight: $muliExtraBold;
            line-height: 22px;
            margin-bottom: 10px;

            @include media-breakpoint-down(sm) {
                margin-bottom: 0;
                text-align: center;
            }

            &.links {
                margin-top: 32px; 
            }
        }
    }

    img {
        @include media-breakpoint-down(sm) {
            margin-bottom: 40px;
        }
    }

    ul {
        padding: 0;

        @include media-breakpoint-down(sm) {
            text-align: center;
        }

        li {
            list-style: none;
            padding: 0 60px 0 0;

            @include media-breakpoint-down(md) {
                padding: 0 30px 0 0;
            }

            @include media-breakpoint-down(sm) {
                padding: 0;
            }

            a {
                color: $white;

                &:hover {
                    color: $white;
                    text-decoration: none;
                }
            }
        }
    }
}