header{
    background-color: $ltGray2;
    box-shadow: 0px 6px 10px #00000033;
    /*height: 144px;*/
    padding: 40px 0;

    @include media-breakpoint-down(sm) {
        padding: 0;
    }

    /*& .logo {
        line-height: 144px;
    }*/
}

#home-cta { 
    background: url(images/purple-bloks-header-bg.jpg) top left no-repeat;
    height: 755px;
    max-height: 755px;

    @include media-breakpoint-down(md) {
        height: 455px;
    }

    @include media-breakpoint-down(sm) {
        height: 100%;
    }
    
    &.jumbotron {
        border-radius: 0;
        padding: 0;
        margin: 0;

        @include media-breakpoint-down(sm) {
            padding: 40px 0;
        }

        & p {
            color: $white;
            font-size: 35px;
            line-height: 44px;
            letter-spacing: 1.36px;
            margin: 12px 0 24px 26px;

            @include media-breakpoint-down(md) {
                font-size: 25px;
            }

            @include media-breakpoint-down(sm) {
                font-size: 22px;
                line-height: 28px;
                letter-spacing: 0.86px;
                text-align: center;
            }
        }

        & .home-cta-left .btn {
            margin-left: 26px;

            @include media-breakpoint-down(sm) {
                margin-left: 0;
            }
        }
    }
}

.cta-slogan {
    background-color: $ltGray2;
    /*padding: 27px 0;
    height: 91px;*/


    & h1 {
        text-align: right;
        margin: 33px 0 0 0;

        @include media-breakpoint-down(md) {
            font-size: 26px;
        }

        @include media-breakpoint-down(sm) {
            font-size: 22px;
            letter-spacing: .86px;
            line-height: 27px;
            text-align: center;
        }
    }

    & .btn {
        margin: 22px 0;
    }
}