.main {
    margin: 66px 0;

    .home-boxes {
        /*margin: 66px 0;*/
        border-right: 3px solid $ltGray;
        padding: 0 10px;

        @include media-breakpoint-down(sm) {
            border: 0;
            margin: 0;
        }

        &.last {
            border-right: 0;
        }

        h3 {
            margin-top: 15px;

            @include media-breakpoint-down(md) {
                font-size: 20px;
            }
    
            @include media-breakpoint-down(sm) {
                font-size: 22px;
                line-height: 28px;
                letter-spacing: .86px;
            }
        }
    }
}

.about-logo {
    .container-fluid {
        padding: 0;
    }

    .about {
        background-color: $ltPurple;
        height: 100%;

        @include media-breakpoint-down(sm) {
            padding: 29px 0;
        }

        & .media{ 
            border: 2px solid #DEDEDE;
            width: 560px;
            height: 264px;

            @include media-breakpoint-down(lg) {
                border: 0; 
                width: 100%;
                height: 100%;
            }

            img {
                width: 229px;
                height: 160px;
            }

            & .media-body {
                h3 {
                    line-height: 27px;

                    @include media-breakpoint-down(md) {
                        text-align: center;
                    }
                }

                p {
                    color: $purple;
                    line-height: 20px;
                    letter-spacing: 0.62px;

                    @include media-breakpoint-down(sm) {
                        text-align: center;
                    }
                }
            }
        }
    }

    & .purple-bg {
        background: url(images/its-a-piece-of-cake-purple-bloks-bg.jpg) top left no-repeat;
        background-size: cover;
        height: 432px;

        @include media-breakpoint-down(md) {
            height: 100%;
            padding: 100px 0;
        }

        @include media-breakpoint-down(sm) {
            height: 100%;
            padding: 80px 0;
        }

        img {
            width: auto;
            height: 52px;
            padding: 0 0 0 65px;

            @include media-breakpoint-down(md) {
                margin: 0 auto;
            }

            @include media-breakpoint-down(sm) {
                height: 34px;
                padding: 0;
                margin: 0 auto;
            }
        }
    }
}