@import url('https://fonts.googleapis.com/css?family=Muli:400,800,900&display=swap');

$muli: 'Muli';
$muliExtraBold: 800;
$muliBlack: 900;

body {
    color: $purple;
    font-family: $muli;
    font-size: 16px;
    line-height: 1.5rem;
}

.regular-text {
    font-weight: 400;
}

.bold-text {
    font-weight: $muliBlack;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: $purple;
    line-height: 1.2rem;
}

h1 {
    font-size: 35px;
    font-weight: $muliBlack;
}

h2 {
    font-size: 35px;
}

h3 {
    font-size: 28px;
    font-weight: $muliBlack;
}

::-webkit-input-placeholder { /* Edge */
  color: $ltPurple2 !important;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: $ltPurple2 !important;
}

::placeholder {
  color: $ltPurple2 !important;
}