.btn-outline-white {
  @include button-outline-variant($white, darken($white,4%), lighten($white,5%), $white);
  border-radius: 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: $muliExtraBold;
  letter-spacing: 0.42px;
  padding: 10px 27px;
  border-width: 2px; 

  @include media-breakpoint-down(sm) {
    width: 100%
  }

  &:hover {
    color: $purple;
  }
}

.btn-outline-purple {
  @include button-outline-variant($purple, darken($purple,4%), lighten($purple,5%), $purple);
  border-radius: 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: $muliExtraBold;
  letter-spacing: 0.42px;
  padding: 10px 27px;
  border-width: 2px; 

  @include media-breakpoint-down(sm) {
    width: 100%
  }

  &:hover {
    color: $white;
  }
}

.btn-purple {
  @include button-variant($purple, darken($purple, 7.5%), darken($purple, 10%), lighten($purple,5%), lighten($purple, 10%), darken($purple,20%));
  border-radius: 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: $muliExtraBold;
  letter-spacing: 0.42px;
  padding: 10px 27px;

  @include media-breakpoint-down(sm) {
    width: 100%
  }

  &:hover {
    color: $white;
  }
}