.contact-today {
    background: url(images/contact-us-today-bg.jpg) top left no-repeat;
    background-size: cover;
    min-height: 274px;
    padding: 63px 0 55px 0;

    & h2 {
        text-align: center;

        @include media-breakpoint-down(sm) {
            font-size: 28px;
            line-height: 27px;
            letter-spacing: 1.09px;
        }
    }

    & #contact-form {
        margin-top: 47px;

        @include media-breakpoint-down(sm) {
            .form-group {
                width: 100%
            }
        }
        
        input {
            border: 2px solid #EFEAFF;
            background-color: $white;
            opacity: .84;
            border-radius: 0;
            height: 42px;

            &#fullName {
                width: 390px;

                @include media-breakpoint-down(lg) {
                    width: auto;
                }

                @include media-breakpoint-down(sm) {
                    width: 100%;
                }
            }

            &#email {
                width: 366px;

                @include media-breakpoint-down(lg) {
                    width: auto;
                }

                @include media-breakpoint-down(sm) {
                    width: 100%;
                }
            }
        }
    }
}