.navbar {
    line-height: 14px;
    background-color: transparent !important;

    #navbarNav {
        background-color: transparent;
    }

    ul li  {
        padding: 0 30px;

        a {
            color: $purple;
            font-size: 16px;
            font-weight: $muliExtraBold;
            line-height: 20px;
            letter-spacing: 0.22px;
            text-align: right;
            text-transform: uppercase;

            &:hover {
                color: $purple;
                text-decoration: none;
            } 
        }
    }

    .navbar-toggler {
        border: 0; 

        .navbar-toggler-icon {
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0,0,0,1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
    }
}